<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Power"/>
    <comp lib="0" loc="(410,330)" name="Power"/>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(250,480)" to="(470,480)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(620,170)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,430)" to="(620,430)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,270)" to="(650,270)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,390)" to="(700,390)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,250)" to="(700,250)"/>
  </circuit>
</project>
