<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,310)" name="Tunnel">
      <a name="label" val="INST1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Tunnel">
      <a name="label" val="INST2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INST2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,320)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,640)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(420,290)" name="PC_2"/>
    <wire from="(1080,340)" to="(1080,460)"/>
    <wire from="(1090,310)" to="(1170,310)"/>
    <wire from="(1090,330)" to="(1140,330)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(180,110)" to="(970,110)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,430)" to="(460,430)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(280,560)" to="(280,770)"/>
    <wire from="(280,770)" to="(590,770)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(380,410)" to="(380,580)"/>
    <wire from="(380,580)" to="(380,670)"/>
    <wire from="(380,580)" to="(650,580)"/>
    <wire from="(380,670)" to="(650,670)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(490,550)" to="(640,550)"/>
    <wire from="(490,640)" to="(640,640)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,460)" to="(1080,460)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(590,560)" to="(590,650)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(590,650)" to="(590,770)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(920,230)" to="(920,320)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(970,110)" to="(970,310)"/>
    <wire from="(980,320)" to="(1060,320)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Clock"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Power"/>
    <comp lib="0" loc="(410,330)" name="Power"/>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(260,270)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(390,310)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(250,480)" to="(470,480)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(620,170)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,430)" to="(620,430)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,270)" to="(650,270)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,390)" to="(700,390)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,250)" to="(700,250)"/>
  </circuit>
  <circuit name="PC_2">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="PC_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LD_PC"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 3 4
0 2 4 8 a c e
</a>
      <a name="dataWidth" val="4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 3 4
1 3 5 7 9 b d f
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(220,190)" to="(220,510)"/>
    <wire from="(220,510)" to="(850,510)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(220,80)" to="(850,80)"/>
    <wire from="(310,250)" to="(310,430)"/>
    <wire from="(310,250)" to="(500,250)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(320,230)" to="(320,420)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(440,130)" to="(520,130)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(850,400)" to="(850,510)"/>
    <wire from="(850,80)" to="(850,180)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(920,180)" to="(990,180)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(920,400)" to="(990,400)"/>
  </circuit>
</project>
